spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=tester
spring.datasource.password=password12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bgg
